<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Instagram" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-tz-sD5">
                    <rect key="frame" x="20" y="231.5" width="374" height="443"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-cB-RZ1">
                            <rect key="frame" x="114.5" y="0.0" width="145" height="44"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-Cz-10c">
                            <rect key="frame" x="0.0" y="64" width="374" height="50"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="up3-0c-t3R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VF3-Y5-ctS">
                            <rect key="frame" x="0.0" y="134" width="374" height="50"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2uf-1S-pu6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-ai-VC3">
                            <rect key="frame" x="0.0" y="204" width="374" height="50"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LMj-fN-VaQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-A2-exZ">
                            <rect key="frame" x="0.0" y="274" width="374" height="50"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qHT-0v-SVB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-Jv-aOG">
                            <rect key="frame" x="0.0" y="344" width="374" height="50"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9wJ-dR-eAJ"/>
                            </constraints>
                            <state key="normal" title="Sign up">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveUser:" destination="-1" eventType="touchUpInside" id="KKo-ld-b7O"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-az-tOz">
                            <rect key="frame" x="79" y="414" width="216.5" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-bP-4XX">
                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-NH-24d">
                                    <rect key="frame" x="168.5" y="0.0" width="48" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="openSignInController:" destination="-1" eventType="touchUpInside" id="X6t-n5-MHH"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Cb0-Cz-10c" firstAttribute="leading" secondItem="sqf-tz-sD5" secondAttribute="leading" id="36y-0f-Ody"/>
                        <constraint firstAttribute="trailing" secondItem="6m0-Jv-aOG" secondAttribute="trailing" id="BQi-UO-fKN"/>
                        <constraint firstAttribute="trailing" secondItem="VF3-Y5-ctS" secondAttribute="trailing" id="EhC-UY-C1w"/>
                        <constraint firstItem="VF3-Y5-ctS" firstAttribute="leading" secondItem="sqf-tz-sD5" secondAttribute="leading" id="Gx6-Ma-2py"/>
                        <constraint firstItem="zzL-A2-exZ" firstAttribute="leading" secondItem="sqf-tz-sD5" secondAttribute="leading" id="Jkq-nj-ngp"/>
                        <constraint firstAttribute="trailing" secondItem="gXw-ai-VC3" secondAttribute="trailing" id="KF7-Ec-s6E"/>
                        <constraint firstItem="gXw-ai-VC3" firstAttribute="leading" secondItem="sqf-tz-sD5" secondAttribute="leading" id="Ovx-0g-oMS"/>
                        <constraint firstAttribute="trailing" secondItem="VF3-Y5-ctS" secondAttribute="trailing" id="Pb0-L3-eMP"/>
                        <constraint firstItem="6m0-Jv-aOG" firstAttribute="leading" secondItem="sqf-tz-sD5" secondAttribute="leading" id="S8o-nV-aWF"/>
                        <constraint firstAttribute="trailing" secondItem="zzL-A2-exZ" secondAttribute="trailing" id="SwX-pS-Op8"/>
                        <constraint firstItem="Cb0-Cz-10c" firstAttribute="leading" secondItem="sqf-tz-sD5" secondAttribute="leading" id="WzG-TK-3fw"/>
                        <constraint firstAttribute="trailing" secondItem="6m0-Jv-aOG" secondAttribute="trailing" id="X8o-x6-Fsg"/>
                        <constraint firstItem="VF3-Y5-ctS" firstAttribute="leading" secondItem="sqf-tz-sD5" secondAttribute="leading" id="XOp-ep-PBt"/>
                        <constraint firstAttribute="trailing" secondItem="zzL-A2-exZ" secondAttribute="trailing" id="YqA-ba-axq"/>
                        <constraint firstAttribute="trailing" secondItem="gXw-ai-VC3" secondAttribute="trailing" id="agb-cA-bEN"/>
                        <constraint firstItem="6m0-Jv-aOG" firstAttribute="leading" secondItem="sqf-tz-sD5" secondAttribute="leading" id="fyN-xs-79P"/>
                        <constraint firstItem="zzL-A2-exZ" firstAttribute="leading" secondItem="sqf-tz-sD5" secondAttribute="leading" id="gyj-ku-HJ2"/>
                        <constraint firstAttribute="trailing" secondItem="Cb0-Cz-10c" secondAttribute="trailing" id="hns-NQ-jaN"/>
                        <constraint firstItem="gXw-ai-VC3" firstAttribute="leading" secondItem="sqf-tz-sD5" secondAttribute="leading" id="yCc-xs-wD1"/>
                        <constraint firstAttribute="trailing" secondItem="Cb0-Cz-10c" secondAttribute="trailing" id="yYd-FO-GSr"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sqf-tz-sD5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Aee-sM-O2x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sqf-tz-sD5" secondAttribute="trailing" constant="20" id="BTE-xC-fN5"/>
                <constraint firstItem="sqf-tz-sD5" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="lDD-N8-8Un"/>
            </constraints>
            <point key="canvasLocation" x="132" y="117"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
